<html>
<head>
<title>Ukraine</title>
<link href="start.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="demo.css" />
<link rel="stylesheet" type="text/css" href="component.css" />
</head>
<body>
<p style="text-align: right"><button>Автор сайту: Вероніка Веклюк </button>
<div class="container">
<section>
<nav class="cl-effect-2">
<a href="stor1.html"><span data-hover="Україна завтра"> І розквітне Україна!!! </span></a>
</nav>
</section>
<table align="center" border="0">
<tr valign=bottom align=center>
<td>
<img class="image" src="images/img.jpg"/
width="200" height="270"/>
</td>
</tr>
</body>
</html>